<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapChatia Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(45deg, #6a11cb, #2575fc);
            color: #fff;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background: #2575fc;
            color: #fff;
            cursor: pointer;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        button:hover {
            background: #1a5cd6;
        }
    </style>
</head>
<body>
    <h1>SnapChatia Booking</h1>
    <button id="startInteraction">Start Booking</button>

    <script>
        const questions = [
            "What is your name?",
            "What is the student's name?",
            "What is the student's phone number?",
            "What is your phone number?",
            "What is the amount the student has booked for?",
            "What is the student's email address?",
            "What is the duration of the session?",
            "Is there any specific message you want to give to the student?"
        ];

        const responses = [];
        let currentQuestion = 0;

        function speak(text, callback) {
            const synth = window.speechSynthesis;
            const utterance = new SpeechSynthesisUtterance(text);
            utterance.onend = callback;
            synth.speak(utterance);
        }

        function listen() {
            const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
            recognition.lang = 'en-US';
            recognition.start();

            recognition.onresult = function (event) {
                const response = event.results[0][0].transcript;
                responses.push(response);
                currentQuestion++;
                if (currentQuestion < questions.length) {
                    askQuestion();
                } else {
                    finalizeEmail();
                }
            };

            recognition.onerror = function () {
                speak("I didn't catch that. Can you please repeat?", () => listen());
            };
        }

        function askQuestion() {
            speak(questions[currentQuestion], listen);
        }

        function finalizeEmail() {
            const [
                teacherName,
                studentName,
                studentPhone,
                teacherPhone,
                bookingAmount,
                studentEmail,
                sessionDuration,
                specificMessage
            ] = responses;

            const message = `
Dear ${studentName},

This is ${teacherName}, a proud SnapChatia teacher. You have successfully booked a class at your home for ₹${bookingAmount}. 
Session Duration: ${sessionDuration}.

Message from me: ${specificMessage || "Looking forward to meeting you soon!"}

I will be reaching your house shortly to begin the session. If you have any questions, feel free to contact me at ${teacherPhone}.

Regards,  
SnapChatia Team
            `;

            const gmailLink = `https://mail.google.com/mail/?view=cm&fs=1&to=${studentEmail}&su=SnapChatia Class Booking Confirmation&body=${encodeURIComponent(
                message
            )}`;
            speak("Thank you. Redirecting to Gmail to send the email now.", () => {
                window.location.href = gmailLink;
            });
        }

        document.getElementById("startInteraction").addEventListener("click", () => {
            speak("Welcome to SnapChatia booking. Let's begin.", () => {
                askQuestion();
            });
        });
    </script>
</body>
</html>